$lastCol: 8;
$offset: 10px;
$iconS: 80px;

.home-page {
    grid-template-rows: 300px 160px auto;

    .intro {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .img {
            margin-left: 85px;
            background-color: red;
            border-radius: 100%;
            width: 200px;
            height: 200px;

            :nth-child(1) {
                background-color: rgb(255, 187, 0);
                width: 7px;
                height: 25px;
                transform: rotate(135deg);
                position: relative;
                top: 24px;
                left: 12px;
            }
            :nth-child(2) {
                background-color: rgb(136, 255, 0);
                width: 15px;
                height: 15px;
                transform: rotate(45deg);
                position: relative;
                top: 163px;
                left: 120px;
            }
            :nth-child(3) {
                background-color: rgb(13, 204, 218);
                width: 13px;
                height: 13px;
                border-radius: 100%;
                position: relative;
                top: 18px;
                left: 4px;
            }
        }

        .info {
            font-size: 16px;
            z-index: 1;
        }

        .bgEffect {
            :nth-child(1) {
                background-color: rgba(158, 208, 255, 0.26);
                width: 43%;
                height: 70%;
                position: absolute;
                bottom: 0px;
                right: 0px;
                z-index: 0;
                border-top-left-radius: 100%;
            }
            :nth-child(2) {
                background-color: rgba(132, 255, 179, 0.329);
                width: 20%;
                height: 45%;
                position: absolute;
                top: 0px;
                right: 10%;
                z-index: 0;
                border-bottom-left-radius: 43%;
                border-bottom-right-radius: 70%;
            }
        }
    }

    .facts {
        grid-column: calc($lastCol + 1) / -1;
        grid-row: 1 / -1;

        display: flex;
        flex-flow: column;
        justify-content: space-between;

        & > * > h1 {
            align-self: flex-start;
            margin-bottom: 10px;
        }

        .about-me {
            display: flex;
            flex-flow: column;

            img {
                width: 25px;
                height: 25px;
                margin-right: 7px;
            }

            .main-container {
                display: flex;
                flex-flow: column;
                align-items: flex-start;

                .info {
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    margin-bottom: 5px;
                    padding-left: 20px;

                    p {
                        overflow-wrap: break-word;
                        text-align: start;
                        justify-self: start;
                        margin: 0;
                    }
                }
            }
        }

        .experiences {
            display: flex;
            flex-flow: column;

            .main-container {
                > :not(:last-child) {
                    margin-bottom: 8px;
                }
            }
        }

        .idioms {
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            background-color: inherit;
            position: relative;
            bottom: 0;

            .main-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                background-color: inherit;
            }
        }
        .idiom {
            display: flex;
            flex-flow: column;
            align-items: center;
            background-color: inherit;

            img {
                width: 60px;
                height: auto;
            }
        }
    }

    .contact {
        grid-row: 3;

        .contacts {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 35px;

            .contact-box {
                padding: 50px;
                box-shadow: 10px 12px 20px rgba(0, 0, 0, 0.034);
                border-radius: 12px;
                font-family: monospace;
                font-weight: bold;
                transition: box-shadow 0.2s ease-out;

                display: flex;
                align-items: center;
                flex-flow: column;
                overflow: hidden;

                h1 {
                    margin-top: 4px;
                    font-size: 16px;
                    font-weight: 700;
                    transition: top 0.2s ease-out;
                }

                .copy-div {
                    margin-top: 6px;
                    position: relative;
                    top: 100px;
                    transition: top 0.2s ease-out;
                }

                &:hover {
                    cursor: pointer;
                    box-shadow: 10px 12px 20px rgba(0, 0, 0, 0.219);

                    .copy-div {
                        top: 0px;
                    }

                    .icon,
                    .icon svg {
                        fill: rgb(209, 49, 49);
                    }
                }
            }

            .icon,
            .icon svg {
                width: $iconS;
                height: $iconS;
                transition: fill 0.2s ease-out;
            }
        }
    }
    .intro,
    .contact {
        grid-column: 1 / #{$lastCol};
    }
}
